{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 tree -L3             \
.\
\uc0\u9500 \u9472 \u9472  env\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  bin\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  activate\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  activate.csh\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  activate.fish\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  Activate.ps1\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  pip\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  pip3\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  pip3.12\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  python -> python3.12\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  python3 -> python3.12\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  python3.12 -> /Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  include\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  python3.12\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  lib\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  python3.12\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  pyvenv.cfg\
\uc0\u9500 \u9472 \u9472  src\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  apps\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  cfboutik\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  asgi.py\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  urls.py\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  wsgi.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  config\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9500 \u9472 \u9472  requirements\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  settings\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  manage.py\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  media\
\uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  static\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  templates\
\uc0\u9492 \u9472 \u9472  tree cfboutik.rtf}